{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #include <iostream>\
#include <vector>\
\
using namespace std;\
\
int main()\
\{\
    vector<string> oceans;\
    oceans.push_back("Pacific");\
    oceans.push_back("Atlantic");\
    oceans.push_back("Indian");\
    oceans.push_back("Arctic");\
    oceans.push_back("Chocolate");\
    oceans.pop_back();\
    cout << oceans.size() << endl;\
    cout << oceans.at(0) << endl;\
\}\
\
}