{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #include <iostream>\
#include <vector>\
\
using namespace std;\
\
vector<string> CollectVotes();\
void CountVotes(vector<string> v);\
\
int main()\
\{\
    vector<string> votes = CollectVotes();\
    CountVotes(votes);\
\}\
\
vector<string> CollectVotes()\
\{\
    vector<string> list;\
    string userInput;\
    while (1)\
    \{\
        cout << "Pick Mac or PC: ";\
        cin >> userInput;\
        // validate the input!\
        if (userInput == "DONE")\
            break;\
        list.push_back(userInput);\
    \}\
    return list;\
\}\
\
void CountVotes(vector<string> v)\
\{\
    int macCount = 0;\
    int pcCount = 0;\
    for (int i = 0; i < v.size(); i++)\
    \{\
        if (v.at(i) == "Mac")\
            macCount++;\
        else if (v.at(i) == "PC")\
            pcCount++;\
    \}\
    if (macCount > pcCount)\
        cout << "Mac wins!\\n";\
    else if (pcCount > macCount)\
        cout << "PC wins!\\n";\
    else\
        cout << "It's a tie.\\n";\
\}\
\
}