{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #include <iostream>\
\
using namespace std;\
\
int GetInt(string prompt);\
int SumOfInts(int n);\
\
int GetInt(string prompt)\
\{\
    int evenInt = 0;\
    cout << prompt;\
    cin >> evenInt;\
    if(evenInt < 0)\
        GetInt("Not a positive Integer\\nPlease try again: ");\
    else return evenInt;\
\}\
int SumOfInts(int n)\
\{\
    int sum = 0, term = 1;\
    for(int i = 1; i <= n; i++) // reps\
    \{\
        sum = sum + term;       //This keeps track of the total.\
        cout << term << " + ";\
        term += 2;\
                    //This keeps track of the current integer.\
    \}\
    return sum;\
\}\
\
int main()\
\{\
    cout <<  " = " << SumOfInts(GetInt("Please Enter a positive Integer: "));\
    return 0;\
\}\
}