{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #include <iostream>\
#include <vector>\
using namespace std;\
\
int main()\
\{\
    int ducks = 17;\
    int * duckPtr;\
\
    cout << "ducks: " << ducks << endl;\
    cout << "&ducks: " << &ducks << endl;\
\
    duckPtr = &ducks;\
\
    cout << "duckPtr: " << duckPtr << endl;\
    cout << "&duckPtr: " << &duckPtr << endl;\
\
    cout << "*duckPtr: " << *duckPtr << endl;\
\
    *duckPtr = 42;\
    cout << "==== *duckPtr was set equal to 42. ==== " << endl;\
\
    cout << "ducks: " << ducks << endl;\
    cout << "&ducks: " << &ducks << endl;\
    cout << "duckPtr: " << duckPtr << endl;\
    cout << "&duckPtr: " << &duckPtr << endl;\
    cout << "*duckPtr: " << *duckPtr << endl;\
\
    duckPtr = (int *) 0x28ff00;\
    cout << "==== duckPtr was set equal to 9000. ==== " << endl;\
\
    cout << "ducks: " << ducks << endl;\
    cout << "&ducks: " << &ducks << endl;\
    cout << "duckPtr: " << duckPtr << endl;\
    cout << "&duckPtr: " << &duckPtr << endl;\
    cout << "*duckPtr: " << *duckPtr << endl;\
\}\
}