{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #include <iostream>\
#include <iomanip>\
#include "vector.h"\
#include "lpclib.h"\
#include "scanner.h"\
using namespace std;\
\
int main()\
\{\
    Scanner s;\
\
    s.setSpaceOption(Scanner::IgnoreSpaces);\
    s.setStringOption(Scanner::ScanQuotesAsStrings);\
    s.setNumberOption(Scanner::ScanNumbersAsReals);\
\
    cout << "Give me a quantity and a substance: ";\
    string sentence = GetLine();\
    s.setInput(sentence);\
    while (s.hasMoreTokens())\
    \{\
        string token = s.nextToken();\
        if (isdigit(token[0]))\
            cout << "Double number: " << 2 * StringToDouble(token) << endl;\
        if (token[0] == '\\"')\
            cout << "Found a string: " << token << endl;\
    \}\
    return 0;\
\}\
}