{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #include <iostream>\
#include <iomanip>\
#include "vector.h"\
#include "lpclib.h"\
#include "scanner.h"\
#include "map.h"\
using namespace std;\
\
int main()\
\{\
    /*\
    Map<int> wnums;\
    wnums.put("Colin S", 10614028);\
    wnums.put("Amy Q", 12345678);\
    wnums.put("John H", 98989898);\
    wnums.remove("Colin S");\
    while (1)\
    \{\
        cout << "Enter a name: ";\
        string name = GetLine();\
        if (wnums.containsKey(name) == true)\
        \{\
            cout << "That person's W# is ";\
            cout << wnums.get(name) << endl;\
        \}\
        else\
        \{\
            cout << "No record, sorry!" << endl;\
        \}\
    \}\
    */\
\
    Map<string> farsi;\
    farsi.put("hi", "salam");\
    farsi.put("cat", "pishi");\
    farsi.put("dog", "sag");\
\
    cout << "Enter a sentence: ";\
    string sentence = GetLine();\
    Scanner s;\
    s.setInput(sentence);\
    while (s.hasMoreTokens())\
    \{\
        string token = s.nextToken();\
        if (ispunct(token[0]))\
        \{\
            cout << token;\
        \}\
        else\
        \{\
            if (farsi.containsKey(token))\
                cout << farsi.get(token);\
            else\
                cout << token;\
        \}\
    \}\
    return 0;\
\}\
\
}