{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #include <iostream>\
#include <iomanip>\
#include "vector.h"\
#include "grid.h"\
#include "lpclib.h"\
#include "scanner.h"\
#include "shapes.h"\
using namespace std;\
\
int main()\
\{\
    InitShapes();\
\
    Vector<string> colors;\
\
    while (1)\
    \{\
        cout << "Gimme a color: ";\
        string userinput = GetLine();\
        if (userinput == "DONE")\
            break;\
        colors.add(userinput);\
    \}\
\
    string onecolor;\
    foreach (onecolor in colors)\
    \{\
        for (int i = 0; i < 100; i++)\
        \{\
            int x = RandomInt(100, 500);\
            int y = RandomInt(100, 500);\
            DrawPoint(x, y, onecolor);\
        \}\
    \}\
    return 0;\
\}\
\
}