{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #include <iomanip>\
#include "lpclib.h"\
using namespace std;\
\
class Spaceship\
\{\
  private:\
    /// variables\
    int x;\
    int y;\
    int size;\
    bool engineIsOn;\
  public:\
    /// methods\
    Spaceship(int startx, int starty, int whatsize); /// constructor\
    void Draw();\
    void ToggleEngine();\
\};\
\
int main()\
\{\
    DefineColor("black", 0, 0, 0);\
    DefineColor("green", 0, 255, 0);\
    DefineColor("yellow", 255, 255, 0);\
    DefineColor("red", 255, 0, 0);\
    GraphicsWindow(800, 600, "black");\
\
    Spaceship ship1(400, 300, 50);\
    Spaceship ship2(700, 100, 25);\
    ship1.ToggleEngine();\
\
    ship1.Draw();\
    ship2.Draw();\
\}\
\
\
Spaceship::Spaceship(int startx, int starty, int whatsize)\
\{\
    x = startx;\
    y = starty;\
    size = whatsize;\
    engineIsOn = false;\
\}\
\
void Spaceship::Draw()\
\{\
    DrawCircle(x, y, size, "green", true);\
    DrawRectangle(x-size, y+10, 5, size+10, "yellow", true);\
    DrawRectangle(x+size-5, y+10, 5, size+10, "yellow", true);\
    if (engineIsOn)\
    \{\
        DrawTriangle(x-size/2, y+size, x+size/2, y+size,\
                     x, y+size*2, "red", true);\
    \}\
\}\
\
void Spaceship::ToggleEngine()\
\{\
    if (engineIsOn == true)\
        engineIsOn = false;\
    else\
        engineIsOn = true;\
\}\
}