{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #include <iostream>\
#include <iomanip>\
#include "vector.h"\
#include "lpclib.h"\
#include "scanner.h"\
#include "map.h"\
using namespace std;\
\
int main()\
\{\
    Map<int> wordCounts;\
\
    while (1)\
    \{\
        cout << "Next word: ";\
        string word = GetLine();\
        if (word == "DONE")\
            break;\
        if (wordCounts.containsKey(word) == false)\
        \{\
            //wordCounts.put(word, 1);\
            wordCounts[word] = 1;\
        \}\
        else\
        \{\
            wordCounts[word] ++;\
        \}\
    \}\
\
    // now report all words and counts\
    foreach (string s in wordCounts)\
    \{\
        cout << s << ":" << wordCounts[s] << endl;\
    \}\
\}\
\
}