{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
#include <iostream>\
#include <iomanip>\
#include "lpclib.h"\
#include "stack.h"\
using namespace std;\
\
bool Check(string expr);\
\
int main()\
\{\
    while (1)\
    \{\
        cout << "Type an expression: ";\
        string input = GetLine();\
        if (Check(input))\
            cout << "Good\\n";\
        else\
            cout << "BAD - unbalanced!\\n";\
    \}\
\}\
\
bool Check(string expr)\
\{\
    Stack<char> symbols;\
    for (int i = 0; i < expr.length(); i++)\
    \{\
        if (expr[i] == '(')\
        \{\
            symbols.push('(');\
        \}\
        else if (expr[i] == ')')\
        \{\
            if (symbols.isEmpty())\
            \{\
                return false;\
            \}\
            else if (symbols.peek() == '(')\
                symbols.pop();\
            else\
            \{\
                return false;\
            \}\
        \}\
    \}\
    return (symbols.isEmpty());\
\}}