{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
#include <iostream>\
#include <iomanip>\
#include "lpclib.h"\
#include "stack.h"\
#include "vector.h"\
using namespace std;\
\
int CountCannonballs(int n);\
int CountAs(string s);\
\
int main()\
\{\
    cout << CountCannonballs(3) << endl;\
    cout << CountAs("koala") << endl;\
\}\
\
int CountCannonballs(int n)\
\{\
    cout << "CountCannonballs(" << n << ")\\n";\
    if (n == 0)\
        return 0;\
    return (n*n + CountCannonballs(n-1));\
\}\
\
int CountAs(string s)\
\{\
    cout << "CountAs(" << s << ")\\n";\
    if (s == "")\
    \{\
        return 0;\
    \}\
    if (s.length() == 1)\
    \{\
        if (s == "a")\
        \{\
            return 1;\
        \}\
        else\
        \{\
            return 0;\
        \}\
    \}\
\
    int halfway = s.length() / 2;\
    return (   CountAs(s.substr(0, halfway))\
             + CountAs(s.substr(halfway))\
            );\
\}\
}