{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #include "lpclib.h"\
using namespace std;\
\
void Pinski(double Ax, double Ay,\
            double Bx, double By,\
            double Cx, double Cy,\
            int depth);\
\
int main()\
\{\
    DefineColor("black", 0, 0, 0);\
    DefineColor("white", 255, 255, 255);\
    GraphicsWindow(600, 400, "black");\
\
    Pinski(0, 0,\
           600, 0,\
           300, 400,\
           5);\
\
\
\
    return 0;\
\}\
\
void Pinski(double Ax, double Ay,\
            double Bx, double By,\
            double Cx, double Cy,\
            int depth)\
\{\
    if (depth == 0)\
    \{\
        DrawTriangle(Ax, Ay, Bx, By, Cx, Cy,\
                     "white", true);\
    \}\
    else\
    \{\
        int Px = (Ax + Bx) / 2;\
        int Py = (Ay + By) / 2;\
        int Qx = (Cx + Bx) / 2;\
        int Qy = (Cy + By) / 2;\
        int Rx = (Cx + Ax) / 2;\
        int Ry = (Cy + Ay) / 2;\
        Pinski(Ax, Ay, Px, Py, Rx, Ry, depth-1);\
        Pinski(Px, Py, Bx, By, Qx, Qy, depth-1);\
        Pinski(Rx, Ry, Qx, Qy, Cx, Cy, depth-1);\
    \}\
\}\
}