{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0     GraphicsWindow(500, 500, "black");\
    DrawRectangle(200, 200, 100, 50, "white");\
    DrawString("Run", 220, 210, "white", 32);\
\
    UpdateDisplay();\
\
    while (1)\
    \{\
        WaitForMouseDown();\
        if (MouseX() > 200 && MouseX() < 300\
            && MouseY() > 200 && MouseY() < 250)\
        \{\
            bool mouseReleased = false;\
            cout << "Running is ON\\n";\
            DrawRectangle(200, 200, 100, 50, "white", true);\
            DrawString("Run", 220, 210, "blue", 32);\
            UpdateDisplay();\
            while (1)\
            \{\
                cout << "Next generation!\\n";\
                Pause(1);\
                if (MouseIsDown() == false)\
                    mouseReleased = true;\
                if (mouseReleased && MouseIsDown() &&\
                    MouseX() > 200 && MouseX() < 300\
                    && MouseY() > 200 && MouseY() < 250)\
                \{\
                    cout << "Running is OFF\\n";\
                    DrawRectangle(200, 200, 100, 50, "black", true);\
                    DrawRectangle(200, 200, 100, 50, "white");\
                    DrawString("Run", 220, 210, "white", 32);\
                    UpdateDisplay();\
                    break;\
                \}\
            \}\
        \}\
    \}\
\
}